image: python:3.10-slim

stages:
  - lint
  - version
  - build
  - deploy-dev
  - deploy-prod

linting:
  stage: lint
  before_script:
    - pip install pylint
  script:
    - pylint app --fail-under=8 --disable=import-error
  only:
    - main

generate_version:
  stage: version
  before_script:
    - pip install commitizen
  script:
    - cz bump --prerelease rc
    - echo BUILD_VERSION=$(cz version -p) > build.env
  artifacts:
    reports:
        dotenv: build.env
  only:
    - main

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  script:

    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${VERSION}"
  artifacts:
    reports:
        dotenv: build.env
  only:
    - main

deploy-dev:
  stage: deploy-dev
  before_script:
    - echo "Output from build stage"
    - cat build.env
    - echo "$BUILD_VERSION"
    - apk add --no-cache git curl bash coreutils
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git remote set-url origin https://${USERNAME}:${PAT_TOKEN}@gitlab.com/VictorCoutinho86/ci-cd-gitlab-devops.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "GitLab CI/CD"
  script:
    - git checkout -B main
    - cd deployment/dev
    - kustomize edit set image $CI_REGISTRY_IMAGE:$BUILD_VERSION
    - cat kustomization.yaml
    - git commit -am '[SKIP CI] DEV manifest-image update'
    - git push origin main
  dependencies:
    - build
  only:
    - main

deploy-prod:
  stage: deploy-prod
  before_script:
    - echo "Output from build stage"
    - echo "$BUILD_VERSION"
    - apk add --no-cache git curl bash coreutils
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    - git remote set-url origin https://${USERNAME}:${PAT_TOKEN}@gitlab.com/VictorCoutinho86/ci-cd-gitlab-devops.git
    - git config --global user.email "gitlab@gitlab.com"
    - git config --global user.name "GitLab CI/CD"
  script:
    - git checkout -B main
    - git pull origin main
    - cd deployment/prod
    - kustomize edit set image $CI_REGISTRY_IMAGE:$BUILD_VERSION
    - cat kustomization.yaml
    - git commit -am '[SKIP CI] PROD manifest-image update'
    - git push origin main
  dependencies:
    - build
  only:
    - main
  when: manual
