apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
namespace: prod
images:
- name: registry.gitlab.com/victorcoutinho86/ci-cd-gitlab-devops
  newTag: v1.12
